src/pug/index.pug
doctype html
html(lang='es')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Escuela N°4124 - Reynaldo Merín

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/4124.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top
        div#video-container(style="width:100%, height:100% ,overflow: hidden; align-items: center; justify-content: center;")
             video#background-video(autoplay loop muted style="width: 100%; height: auto; filter: grayscale(100%) sepia(50%) saturate(80%) hue-rotate(180deg);") 
                source(src="assets/video.mp4", type="video/mp4")       
             //img#overlay-image(src="assets/img/1112.png", style="position:absolute;top:0;left:0; width: 100px; height: 100px; object-fit: cover;")
                   
        nav#mainNav.navbar.navbar-expand-lg.bg-transparent.text-uppercase.fixed-top
                .container
                a.navbar-brand(href='#page-top') Reynaldo Merín
                            img(src='assets/img/1112.png', alt='Reynaldo Merín', style='width: 50px; height: 50px;')

                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1  
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') 
                                i.fas.fa-landmark 
                                | Institucional
                            
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') 
                                 i.fas.fa-users
                                 | CEM
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') 
                                i.fas.fa-envelope
                                | Contacto

        // Portfolio Section.bg-primary
        section#portfolio.page-section.portfolio.bg-primary
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white.mb-0 Institucional
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-landmark
                    .divider-custom-line
                // Portfolio Grid Items
                .row.justify-content-center
                    // Portfolio Item 1
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal1')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/biblioteca.jpg', alt='...')
                    
        // About Section
        section#about.page-section.bg-secondary.text-white.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white Centro de Estudiantes Merín
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-users
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ms-auto
                        p.lead
                            | Un centro de estudiantes en una escuela Reynaldo Merín es una organización conformada por estudiantes, elegidos por sus compañeros o mediante votación, que tiene como objetivo representar y promover los intereses y necesidades de los estudiantes dentro del ámbito escolar. El centro de estudiantes es un espacio democrático donde se fomenta la participación activa de los estudiantes en la toma de decisiones, la organización de eventos y la defensa de sus derechos..
                    .col-lg-4.me-auto
                        p.lead
                            | Además, el centro de estudiantes puede servir como un canal de comunicación entre los estudiantes, los docentes, la dirección de la escuela y otros actores involucrados en la comunidad educativa. A través de diversas actividades, como debates, campañas, eventos culturales y deportivos, el centro de estudiantes busca promover el compañerismo, el liderazgo, la solidaridad y la formación cívica de los estudiantes, contribuyendo así al desarrollo integral de la comunidad estudiantil. 
                // About Section Button
                .text-center.mt-4
                    a.btn.btn-xl.btn-outline-light(href='/index.html#CEM')
                        i.fas.fa-link.me-2
                        | Ir a CEM!

        // Contact Section
        section#contact.page-section
            .container
                // Contact Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-black.mb-0 
                    i.fas.fa-envelope 
                    | Contacto
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                //    .divider-custom-icon
                //        i.fas.fa-star
                //    .divider-custom-line
                // Contact Section Form
                .row.justify-content-center
                    .col-12
                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.890896791814!2d-68.31915063921433!3d-34.63219730888914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9679a93a8e922add%3A0xc95424173bfe7cf4!2sEscuela%204-124%20Reynaldo%20Mer%C3%ADn!5e0!3m2!1ses-419!2sar!4v1686746893979!5m2!1ses-419!2sar" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
                        
        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Location
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Ubicación
                        p.lead.mb-0
                            | Alberdi 1270 San Rafael
                            br
                            | Mendoza Argentina, CP 5600
                    // Footer Social Icons
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Redes sociales
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.facebook.com/Comunidad-Reynaldo-Merin-575021779836346')
                            i.fab.fa-fw.fa-facebook-f
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.instagram.com/reynaldo_merin/')
                            i.fab.fa-fw.fa-instagram
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.youtube.com/watch?v=G5y7DZFWh6A')
                            i.fab.fa-fw.fa-youtube
                    // Footer About Text
                    .col-lg-4
                        h4.text-uppercase.mb-4 Telefonos
                        p.lead.mb-0
                            a(href='tel:+542604433178',style='color: white;')
                                .divider-custom-icon 
                                i.fas.fa-phone 
                                | 2604-433178 
                            br
                            a(href='tel:+542604842746',style='color: white;')
                                .divider-custom-icon
                                i.fas.fa-phone 
                                | 2604-842746 

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; Centro de Estudiantes Merín 2023

        // Portfolio Modals
        include includes/portfolio-modal-1.pug
        include includes/portfolio-modal-2.pug
        include includes/portfolio-modal-3.pug
        include includes/portfolio-modal-4.pug
        include includes/portfolio-modal-5.pug
        include includes/portfolio-modal-6.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

docs/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Escuela N°4124 - Reynaldo Merín</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/4124.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <div id="video-container" style="width:100%, height:100% ,overflow: hidden; align-items: center; justify-content: center;">
            <video id="background-video" autoplay loop muted style="width: 100%; height: auto; filter: grayscale(100%) sepia(50%) saturate(80%) hue-rotate(180deg)"><source src="assets/video.mp4" type="video/mp4" /></video>
            <!--img#overlay-image(src="assets/img/1112.png", style="position:absolute;top:0;left:0; width: 100px; height: 100px; object-fit: cover;")-->
        </div>
        <nav class="navbar navbar-expand-lg bg-transparent text-uppercase fixed-top" id="mainNav">
            <div class="container"></div>
            <a class="navbar-brand" href="#page-top">
                Reynaldo Merín
                <img src="assets/img/1112.png" alt="Reynaldo Merín" style="width: 50px; height: 50px" />
            </a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">
                            <i class="fas fa-landmark"></i>
                            Institucional
                        </a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">
                            <i class="fas fa-users"></i>
                            CEM
                        </a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">
                            <i class="fas fa-envelope"></i>
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Portfolio Section.bg-primary-->
        <section class="page-section portfolio bg-primary" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white mb-0">Institucional</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-landmark"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/biblioteca.jpg" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-secondary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Centro de Estudiantes Merín</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-users"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Un centro de estudiantes en una escuela Reynaldo Merín es una organización conformada por estudiantes, elegidos por sus compañeros o mediante votación, que tiene como objetivo representar y promover los intereses y necesidades de los estudiantes dentro del ámbito escolar. El centro de estudiantes es un espacio democrático donde se fomenta la participación activa de los estudiantes en la toma de decisiones, la organización de eventos y la defensa de sus derechos..</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">Además, el centro de estudiantes puede servir como un canal de comunicación entre los estudiantes, los docentes, la dirección de la escuela y otros actores involucrados en la comunidad educativa. A través de diversas actividades, como debates, campañas, eventos culturales y deportivos, el centro de estudiantes busca promover el compañerismo, el liderazgo, la solidaridad y la formación cívica de los estudiantes, contribuyendo así al desarrollo integral de la comunidad estudiantil.</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="/index.html#CEM">
                        <i class="fas fa-link me-2"></i>
                        Ir a CEM!
                    </a>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-black mb-0">
                    <i class="fas fa-envelope"></i>
                    Contacto
                </h2>
                <!-- Icon Divider-->
                <div class="divider-custom"><div class="divider-custom-line"></div></div>
                <!--    .divider-custom-icon-->
                <!--        i.fas.fa-star-->
                <!--    .divider-custom-line-->
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-12"></div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.890896791814!2d-68.31915063921433!3d-34.63219730888914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9679a93a8e922add%3A0xc95424173bfe7cf4!2sEscuela%204-124%20Reynaldo%20Mer%C3%ADn!5e0!3m2!1ses-419!2sar!4v1686746893979!5m2!1ses-419!2sar" height="450" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Ubicación</h4>
                        <p class="lead mb-0">
                            Alberdi 1270 San Rafael
                            <br />
                            Mendoza Argentina, CP 5600
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Redes sociales</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/Comunidad-Reynaldo-Merin-575021779836346"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/reynaldo_merin/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/watch?v=G5y7DZFWh6A"><i class="fab fa-fw fa-youtube"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Telefonos</h4>
                        <p class="lead mb-0">
                            <a href="tel:+542604433178" style="color: white">
                                <div class="divider-custom-icon"></div>
                                <i class="fas fa-phone"></i>
                                2604-433178
                            </a>
                            <br />
                            <a href="tel:+542604842746" style="color: white">
                                <div class="divider-custom-icon"></div>
                                <i class="fas fa-phone"></i>
                                2604-842746
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <small>
                    Copyright &copy; Centro de Estudiantes Merín 2023 powered by
                    <a href="https://www.icdsoft.com" style="color: white">icdsoft</a>
                </small>
            </div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Biblioteca Digital</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-book"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/biblioteca.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <a href="https://sites.google.com/view/bibliotecaescuelareynaldomern/biblioteca-digital" target="_blank">Biblioteca Digital</a>
                                        <br />
                                        Las nuevas propuestas educativas que se vienen desarrollando en las escuelas, implican también reconsiderar la función de la Biblioteca en la institución escolar. Hasta no hace mucho tiempo el docente era el poseedor del conocimiento; el libro, un objeto sagrado y la biblioteca, un templo sólo para iniciados. Desde esta concepción los alumnos no accedían a ésta, ni muchos menos sentían la necesidad de hacerlo. Al contrario, se sentía intimidado en ese ámbito. En la actualidad las propuestas de enseñanza-aprendizaje tienen al alumno en el centro de la tarea, dándole un lugar protagónico en el proceso de aprendizaje, propiciando nuevos vínculos entre docentes y alumnos, de éstos con el conocimiento y de cada uno con sus pares. En este marco la biblioteca escolar debe ser pensada e ideada para insertarse en un contexto real, con un proyecto pedagógico concreto, adaptada a las necesidades de la institución a la que pertenece y destinada a los alumnos
                                        reales y no al alumno ideal. El lugar que ocupa la biblioteca en la institución, le permite trabajar con toda la escuela, visualizarla globalmente, por lo tanto es un excelente espacio desde el cual se pueden generar proyectos integradores. La biblioteca es entonces un ámbito en el que se conjugan el saber y el placer, lo científico y lo artístico, centro de investigación y recreación. La biblioteca se integra de este modo a las actividades de enseñanza aprendizaje de la escuela ya que desde el PCI de la Institución, se incluye como decisión curricular la formación de lectores autónomos, críticos, creativos y reflexivos y la biblioteca escolar como centro de apoyo de todo lo vinculado al proceso de enseñanza aprendizaje, la lectura, la recreación.
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Tasty Cake</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cake.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Circus Tent</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/circus.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Controller</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Locked Safe</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/safe.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
